PORT=5000
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=butwho
PG_DATABASE=client_app
# 🌩️ Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dmkyjzwke
CLOUDINARY_API_KEY=569895927417673
CLOUDINARY_API_SECRET=3Ut2aNsceeD067s7GO-KAzVGvR4
